<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="orangegirl.png">
    <title>ClemenDine - Home</title>
    <style>
        body{
            background-color: rgb(255, 251, 238);
        }
        #title{
            font-family: Trebuchet MS;
            font-size: 74px;
            font-weight: bold;
        }
        ul{
             list-style-type: none;
             margin: 0;
             padding-left: 0px;
             overflow: hidden;
             background-color: #94A661;
             width: 100%;
         }
         li{
             float: left;
         }
         li a{
             display: block;
             color: #FFC46C;
             text-align: center;
             padding: 50px 50px;
             text-decoration: none;
             font-family: Trebuchet MS;
             font-weight: bolder;
             font-size: x-large;
         }
         li a:hover{
             background-color: #1F3521;
         }
         .columns{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        }
        .column{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        }
        .columnitem{
            flex: 0 0 calc(6% - 20px);
            margin: 4px;
        }
        #subtitle{
            font-family: Trebuchet MS;
            font-size: 71px;
            font-weight: bold;
            font-style: italic;
        }
        #subsub{
            font-family: Trebuchet MS;
            font-size: 22px;
            font-weight: bold;
        }
        #expl{
            font-family: Trebuchet MS;
            font-size: 19px;
            letter-spacing: 2px;
            font-style: italic;
        }
        hr{
            width: 33%;
        }
        #copyright{
            font-family: Trebuchet MS;
            font-size: 13px;
        }
     </style>
</head>
     <ul id="ul">
         <li><a href="https://darurin.github.io/ClemenDineHome/">HOME</a></li>
         <li><a href="https://darurin.github.io/ClemenDineMenu/">MENU</a></li>
         <li><a href="https://darurin.github.io/ClemenDineAbout/">ABOUT</a></li>
       </ul>
<body>
    <br><br><br><br><br><br><br><br>
    <center>
        <img src="orangegirl.png" width="300" height="auto">
        <br>
        <img src="clem3.png" width="auto" height="200">
        <br><br><br><br><br><br><br><br>
        <img src="Orange Tree Facts _ Hunker.jpg" width="90%" height="1000">
    </center>
    <div class="columns">
        <div class="columnitem">
            <pre id="subtitle" style="color:#3F5260;;">
    ORANGE PICKING
            </pre>
        </div>
        <div class="columnitem">
            <br><br><br><br>
            <img src="ffc46c.png" width="1200" height="75">
        </div>
    </div>
    <p id="subsub" style="color: #94A661;">
        &emsp;&emsp;&emsp;&emsp;Pick Your Own Oranges at Our Farm
    </p>
    <p id="expl">
        &emsp;&emsp;&emsp;&emsp;Immerse yourself in the delightful experience of picking your own fresh oranges right from our orchard. Walk-in customers are welcome to
        <br> &emsp;&emsp;&emsp;&emsp;visit our farm and enjoy a hands-on, farm-to-table adventure. Stroll through our beautiful grove, select the ripest oranges directly from the
        <br> &emsp;&emsp;&emsp;&emsp;trees, and savor the unbeatable freshness. Once you've gathered your oranges, they can be used as the key ingredient in any item from our
        <br> &emsp;&emsp;&emsp;&emsp;menu. Whether you're looking to make a special dish or simply enjoy the fruit as it is, our farm offers a unique and enjoyable way to connect
        <br> &emsp;&emsp;&emsp;&emsp;with your food. Visit us today and take part in this wonderful harvest experience!
    </p>
    <br><br>
    <div class="columns">
        <div class="columnitem">
            <img src="We Are Timeless_ A Womans Voice Carries on After Her Death.png" width="300" height="auto">
        </div>
        <div class="columnitem">
            <p id="subsub" style="color: #9E4928;">
                 &emsp;&emsp;&emsp;&emsp;Pick Your Own Oranges Online with ClemenApp
            </p>
            <pre id="expl">
            Experience the joy of selecting fresh oranges straight from our farm, all from the comfort of your home.
            With ClemenApp, you can virtually explore our orchard and handpick the oranges that will be the key
            ingredient in your order. Simply log in to ClemenApp, browse through our grove, and choose the perfect
            oranges for your needs. Once you've made your selection, our team will carefully harvest and prepare your
            chosen fruit, ensuring peak freshness and flavor. Enjoy the farm-to-table experience with any item from our
            menu, made even more special with your personally picked oranges. Start your citrus adventure today with
            ClemenApp!
            </pre>
        </div>
    </div>
    <br><br><br><br>
    <center>
    <img src="Orange-Glazed Spatchcock Chicken.png" width="90%" height="900">
    </center>
    <div class="columns">
        <div class="columnitem">
            <br><br><br><br>
            <img src="94a661.png" width="1400" height="75">
        </div>
        <div class="columnitem">
            <pre id="subtitle" style="color: #9E4928;">
DINE TIME
            </pre>
        </div>
    </div>
    <p id="subsub" style="color: #F0B038;">
        &emsp;&emsp;&emsp;&emsp;From Orchard to Table: Freshly Picked Oranges in Our Cuisine
    </p>
    <p id="expl">
        &emsp;&emsp;&emsp;&emsp;Delight in the freshest flavors with our unique farm-to-table experience. The oranges you pick from our orchard will be carefully
        <br> &emsp;&emsp;&emsp;&emsp;incorporated into our delicious cuisine. Each orange, selected by you, will serve as a key ingredient in your chosen dish, enhancing it
        <br> &emsp;&emsp;&emsp;&emsp;with natural sweetness and vibrant citrus notes. Our menu features a variety of options where these handpicked oranges shine, from
        <br> &emsp;&emsp;&emsp;&emsp;refreshing salads and zesty sauces to decadent desserts and invigorating beverages. Experience the true essence of freshness and
        <br> &emsp;&emsp;&emsp;&emsp;flavor with every bite, knowing that the journey of your meal began right here in our grove. Enjoy the unparalleled taste of our
        <br> &emsp;&emsp;&emsp;&emsp;cuisine, made special with your very own handpicked oranges.
    </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <br>
    <center>
        <p id="copyright">
            ArsDene
        </p>
        <p id="copyright">
            All Rights Reserved
        </p>
        <img src="orang.png" width="100" height="auto">
    </center>
    <br><br><br><br>
</body>
</html>